<html>
    <head>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            body {
                width:320px;
                height:53px;
                margin-left:0px;
                margin-right:0px;
                margin-top:0px;
                margin-bottom:0px;
                padding:0px;
                text-align:center;
                border:none;
                overflow: hidden;
            }
            div {
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.75)), to(rgba(0,0,0,1)));
                width:321px;
                height:53px;
                margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; padding:0px; text-align:center; border:none;
                color: #FFF;
                font-family: helvetica;
                font-size: %dpx;
            }
            p {
                padding:10px;
            }
            div.liquidm {
                font-size: 9px;
                position: absolute;
                top: 40px;
                left: 120px;
                background: none;
            }
        </style>
    </head>
    <body>
        <script type='text/javascript' src='mraid.js'></script>
        <div onclick=\"mraid.open(\'%@\')\"><p>%@</p><div class='liquidm'>ad by liquidm</div></div>
        %@
    </body>
</html>